# NODE_ENV=development
NODE_ENV=production
# VITE_NODE_ENV=development
VITE_NODE_ENV=production
#VITE_GOOGLE_CLIENT_ID=799451203107-plchrvute1il5ndn2cmem0g8g173bbbv.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=522460567146-ubk3ojomopil8f68hl73jt1pj0jbbm68.apps.googleusercontent.com
VITE_API_URL=http://localhost:4000/api
VITE_AUTH_URL=http://localhost:3115
# For vercel/render
# VITE_API_URL=https://vnr-outpass-backend.onrender.com/api